#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    tapping-term-ms = <280>;
    quick-tap-ms = <0>;
};

&lt {
    flavor = "balanced";
    tapping-term-ms = <200>;
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <4>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 40>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Default_layer_mac {
            bindings = <
&kp Q             &kp W         &kp E         &kp R  &kp T                                             &kp Y    &kp U  &kp I      &kp O    &kp P
&kp A             &kp S         &kp D         &kp F  &kp G        &lt 3 TAB               &kp AT_SIGN  &kp H    &kp J  &kp K      &kp L    &kp ENTER
&mt LEFT_SHIFT Z  &kp X         &kp C         &kp V  &kp B        &mo 5                   &kp SLASH    &kp N    &kp M  &kp COMMA  &kp DOT  &kp BACKSPACE
&mo 1             &kp LEFT_WIN  &kp LEFT_ALT  &mo 2  &lt 4 SPACE  &mt LEFT_SHIFT F13      &kp SQT      &kp DEL                             &kp ESCAPE
            >;
        };

        Move_shortcut_mac {
            bindings = <
&kp LG(Q)       &kp LG(W)             &kp LG(E)             &kp LG(R)           &kp LG(T)                                          &kp LG(Y)       &kp HOME        &kp UP_ARROW    &kp END          &kp ESCAPE
&kp LG(A)       &kp LG(S)             &kp LG(D)             &kp LG(F)           &kp LC(G)  &trans                   &kp F2         &trans          &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp LG(RETURN)
&kp LEFT_SHIFT  &kp LG(Z)             &kp LG(X)             &kp LG(C)           &kp LG(V)  &kp LC(C)                &kp F7         &kp LG(N)       &kp LG(SLASH)   &trans          &kp LG(SLASH)    &kp LG(LEFT_BRACKET)
&trans          &kp LG(LS(NUMBER_4))  &kp LG(LS(NUMBER_6))  &kp LC(LEFT_ARROW)  &trans     &kp LC(RIGHT_ARROW)      &kp LG(SPACE)  &kp LG(RETURN)                                                   &kp LG(RIGHT_BRACKET)
            >;
        };

        Symbol {
            bindings = <
&kp BACKSLASH  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp PLUS                                                    &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp COLON      &kp DOUBLE_QUOTES  &kp MINUS
&kp DOLLAR     &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp ASTERISK   &kp LC(LA(KP_NUMBER_0))      &kp EQUAL       &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp SEMICOLON  &kp SQT            &kp EXCLAMATION
&kp HASH       &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp PERCENT    &trans                       &kp UNDERSCORE  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp AMPERSAND  &kp GRAVE          &kp QUESTION
&trans         &kp KP_NUMBER_0  &kp KP_NUMBER_0  &trans           &kp LG(SPACE)  &trans                       &trans          &trans                                                                         &kp PIPE
            >;
        };

        Number {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &kp KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans           &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans           &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                                              &trans
            >;
        };

        Mouse {
            bindings = <
&trans  &trans  &trans  &trans  &trans                               &msc MOVE_X(15)  &kp LC(LEFT_ARROW)  &kp LC(UP_ARROW)  &kp LC(RIGHT_ARROW)  &msc MOVE_Y(15)
&trans  &trans  &trans  &trans  &trans  &trans      &kp C_VOLUME_UP  &trans           &mkp LCLK           &mkp LCLK         &mkp RCLK            &mkp RCLK
&trans  &trans  &trans  &trans  &trans  &trans      &kp C_VOL_DN     &trans           &mkp LCLK           &mkp LCLK         &mkp RCLK            &mkp RCLK
&trans  &trans  &trans  &trans  &trans  &trans      &trans           &trans                                                                      &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
